PORT = 3000
MONGO_URI = mongodb+srv://thulio20001:iariAfXtOfWCFbDF@cluster0.s40btna.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 196865704610-3g8hu77q669jkt0kfrdgjrp5aupfgodt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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